WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:WpfApp1"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Padding" Value="10"/>
        </Style>
        <DataTemplate DataType="{x:Type local:Page1Model}">
            <StackPanel>
                <TextBlock FontSize="20" Background="Red">Page1</TextBlock>
                <Button Command="{Binding Page1Command}">Page1</Button>
                <Button Command="{Binding Page2Command}">Page2</Button>
                <Button Command="{Binding Page3Command}">Page3</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Page2Model}">
            <StackPanel>
                <TextBlock FontSize="20" Background="Blue" Foreground="White">Page2</TextBlock>
                <Button Command="{Binding Page1Command}">Page1</Button>
                <Button Command="{Binding Page2Command}">Page2</Button>
                <Button Command="{Binding Page3Command}">Page3</Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:Page3Model}">
            <StackPanel>
                <TextBlock FontSize="20" Background="Green">Page3</TextBlock>
                <Button Command="{Binding Page1Command}">Page1</Button>
                <Button Command="{Binding Page2Command}">Page2</Button>
                <Button Command="{Binding Page3Command}">Page3</Button>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Button Command="{Binding PrevCommand}">Prev</Button>
            <Button Command="{Binding NextCommand}">Next</Button>
        </StackPanel>
        <ContentControl Content="{Binding Current}"/>
    </DockPanel>
</Window>
